# Documenter

./: README.md  UpcomingReleaseNotes.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  test.yml  testInner.yml
app/: build.gradle  build.gradle.kts  multidex.pro
app/schemas/com.viliussutkus89.documenter.model.DocumentDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/viliussutkus89/documenter/: AboutMenuItemVisibilityTest.kt  InstrumentedTest.kt  NotificationTest.kt  OpenTest.kt  OpeningFromOtherAppTest.kt  ScreenshotFailedTestRule.kt
app/src/androidTest/java/com/viliussutkus89/documenter/rule/: CloseSystemDialogsTestRule.kt  IdlingResourceRule.kt  ScreenshotFailedTestRule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viliussutkus89/documenter/: DocumenterApplication.kt  InstrumentedTestsFileProvider.kt  PreKitKatFragment.kt
app/src/main/java/com/viliussutkus89/documenter/background/: CleanupCachedDocumentWorker.kt  ConverterWorkerCommon.kt  DataKeys.kt  RemoteListenableWorkerCommon.kt  SaveToCacheWorker.kt  SaveWorker.kt  pdf2htmlEXWorker.kt  wvWareWorker.kt
app/src/main/java/com/viliussutkus89/documenter/model/: Document.kt  DocumentDao.kt  DocumentDatabase.kt
app/src/main/java/com/viliussutkus89/documenter/ui/: AboutFragment.kt  BindingAdapters.kt  DocumentFragment.kt  DocumentListAdapter.kt  HomeFragment.kt  LoadingFragment.kt  MainActivity.kt  SettingsFragment.kt  WebViewInstallFragment.kt
app/src/main/java/com/viliussutkus89/documenter/utils/: GetFileName.java  LiveData.kt  UriUtils.kt
app/src/main/java/com/viliussutkus89/documenter/viewmodel/: ConverterViewModel.kt  DocumentViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt
app/src/main/res/drawable/: ic_help_outline.xml  ic_launcher_foreground.xml  loading_animation.xml  loading_img.xml  open_unsupported.xml
app/src/main/res/drawable-anydpi-v24/: ic_photo_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_document.xml  fragment_home.xml  fragment_loading.xml  fragment_pre_kit_kat.xml  fragment_webview_installer.xml  list_item_document.xml
app/src/main/res/menu/: document_menu.xml  document_menu_kitkat.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml  test_provider_paths.xml
ci-scripts/: adbPullAs.py  getVersion  incrementVersion  version.py
gradle/wrapper/: gradle-wrapper.properties
