// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.lifecycle = '2.5.1'
    versions.navigation = '2.5.2'

    versions.work = '2.7.1'
    versions.room = '2.4.3'

    versions.junit = '1.1.3'
    versions.test = '1.4.0'
    versions.test_espresso = '3.4.0'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
