// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.lifecycle = '2.6.2'
    versions.navigation = '2.7.6'

    versions.work = '2.9.0'
    versions.room = '2.6.1'

    versions.junit = '1.1.5'
    versions.test = '1.5.0'
    versions.test_espresso = '3.5.1'
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
