plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0'
    id 'kotlin-kapt'
    id "com.mikepenz.aboutlibraries.plugin" version "8.9.4"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.viliussutkus89.documenter"
        // Google Play services require minSdk 19 :(
        // https://android-developers.googleblog.com/2021/07/google-play-services-discontinuing-jelly-bean.html
        minSdk 19
        targetSdk 32

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        // https://github.com/android/android-test/issues/1433
        // https://issuetracker.google.com/issues/78108767#comment12
        multiDexKeepProguard file('multidex.pro')
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // These files are identical.
        // Build is not supposed to break when identical files are found in several dependencies
        pickFirst 'lib/armeabi-v7a/libtmpfile.so'
        pickFirst 'lib/arm64-v8a/libtmpfile.so'
        pickFirst 'lib/x86/libtmpfile.so'
        pickFirst 'lib/x86_64/libtmpfile.so'

        // pdf2htmlEX-Android and wvWare-Android are built with the same NDK-23.1 libc++_shared.so
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

    lint.abortOnError = false
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-multiprocess:2.7.1'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.viliussutkus89:pdf2htmlex-android:0.18.18'
    implementation 'com.viliussutkus89:wvware-android:1.2.7'

    // AboutLibraries-v10 requires AndroidSDK-21
    implementation "com.mikepenz:aboutlibraries:8.9.4"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'com.viliussutkus89:assetextractor-android:1.3.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
}
